func on_init(ID){} 
 func on_update(ID) {
    let pos = $.get_component(ID,Components.Position);  
    let size = $.get_component(ID,Components.Size);  
    let data = $.get_component(ID,Components.Storage);  
    data.collided = 0;


  let scene_id = $.get_entity_by_id("Main-Scene");
  let scene_size = $.get_component(scene_id,Components.Size);  
  
  if(pos.x < 0) {
        let r_factor = $.randint(-2,2);
        r_factor = r_factor / 100;                   
      data.x_dir =  data.x_dir * -1 + r_factor; 
  } 
  if(pos.x > scene_size.w - size.w) {
          let r_factor = $.randint(-2,2);
      r_factor = r_factor / 100;                   
      data.x_dir =  data.x_dir * -1 + r_factor; 
  } 


  if(pos.y < 0) {
        let  r_factor = $.randint(-2,2);
      r_factor = r_factor / 100;                   
      data.y_dir =  data.y_dir * -1 + r_factor; 
  } 
  if(pos.y > scene_size.h - size.h) {
        let r_factor = $.randint(-2,2);
      r_factor = r_factor / 100;                   
      data.y_dir =  data.y_dir * -1 + r_factor; 
      
      
      $.clear_entities();
      $.init();
  }      
  
  let player_id = $.get_entity_by_id("player");
  let player_pos = $.get_component(player_id,Components.Position);
  let player_size = $.get_component(player_id,Components.Size);


  let sqrted = $.sqrt(data.x_dir*data.x_dir+data.y_dir*data.y_dir);   
  data.vel_x = (data.x_dir / sqrted) * data.speed;
  data.vel_y = (data.y_dir / sqrted) * data.speed;

  
  if($.AABB(player_pos.x,player_pos.y,player_size.w,player_size.h,pos.x + data.vel_x,pos.y + data.vel_y,size.w,size.h)) {
        let x_collide = 1;
      if($.AABB(player_pos.x,player_pos.y,player_size.w,player_size.h,pos.x,pos.y + data.vel_y,size.w,size.h)) {
            if(data.vel_y > 0) {
              pos.y = player_pos.y - size.h;   
        } 
        if(data.vel_y < 0) {
              pos.y = player_pos.y + player_size.h;   
        }
        data.y_dir =  data.y_dir * -1; 
        x_collide = 0;
      }

        
      if(x_collide) {
          
      if($.AABB(player_pos.x,player_pos.y,player_size.w,player_size.h,pos.x + data.vel_x,pos.y,size.w,size.h)) {
              if(data.vel_x > 0) {
                pos.x = player_pos.x - size.w;   
          } 
          if(data.vel_x < 0) {
                pos.x = player_pos.x + player_size.w;   
          }
          data.x_dir =  data.x_dir * -1; 
      }
      }
      
  } 
  
  data.vel_x = (data.x_dir / sqrted) * data.speed;
  data.vel_y = (data.y_dir / sqrted) * data.speed;
  
  pos.x = pos.x + data.vel_x;
  pos.y = pos.y + data.vel_y;   
  

}